# article-project

./: ArticleDB.sql  ArticleProject.sln  README.md
ArticleProject.Business/: ArticleProject.Business.csproj
ArticleProject.Business/Abstract/: IArticleService.cs
ArticleProject.Business/Concrete/: ArticleManager.cs
ArticleProject.Core/: ArticleProject.Core.csproj
ArticleProject.Core/DataAccess/Abstract/: IRepositoryBase.cs  IUnitOfWork.cs
ArticleProject.Core/DataAccess/Concrete/: EfRepositoryBase.cs  EfUnitOfWork.cs
ArticleProject.Core/Entities/: IEntity.cs
ArticleProject.CrossCuttingConcerns/: ArticleProject.CrossCuttingConcerns.csproj
ArticleProject.CrossCuttingConcerns/AutoMapper/: MappingProfile.cs
ArticleProject.DataAccess/: ArticleProject.DataAccess.csproj
ArticleProject.DataAccess/Abstract/: IArticleRepository.cs  IUnitOfWorkRepository.cs
ArticleProject.DataAccess/Concrete/: EfArticleRepository.cs  EfUnitOfWorkRepository.cs
ArticleProject.DataAccess/Contexts/: SqlDbContext.cs
ArticleProject.DataAccess/Mapping/: ArticleMap.cs
ArticleProject.DataAccess/Migrations/: 20200715143031_create_db.Designer.cs  20200715143031_create_db.cs  SqlDbContextModelSnapshot.cs
ArticleProject.Entities/: ArticleProject.Entities.csproj
ArticleProject.Entities/Concrete/: Article.cs  BaseEntity.cs
ArticleProject.Entities/DataTransferObject/: ArticleDto.cs  ArticleForListDto.cs  ArticleForSaveDto.cs
ArticleProject.WebAPI/: ArticleProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArticleProject.WebAPI/Controllers/: ArticlesController.cs  WeatherForecastController.cs
ArticleProject.WebAPI/Properties/: launchSettings.json
