<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleProject.Business\ArticleProject.Business.csproj" />
    <ProjectReference Include="..\ArticleProject.CrossCuttingConcerns\ArticleProject.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\ArticleProject.DataAccess\ArticleProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
